Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=d:\esp_env\tools\python_env\idf5.5_py3.11_env\Scripts\python.exe -DESP_PLATFORM=1 -DSDKCONFIG='c:\Users\30495\Desktop\esp_Project\1.LED\sdkconfig' -DCCACHE_ENABLE=1 C:\Users\30495\Desktop\esp_Project\1.LED
-- Minimal build - ON
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file C:/Users/30495/Desktop/esp_Project/1.LED/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- USING O3
-- App "LED" version: 435d479-dirty
-- Adding linker script C:/Users/30495/Desktop/esp_Project/1.LED/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/Users/30495/Desktop/esp_Project/1.LED/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script D:/esp_env/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script D:/esp_env/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script D:/esp_env/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script D:/esp_env/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script D:/esp_env/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script D:/esp_env/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script D:/esp_env/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_master.ld
-- Adding linker script D:/esp_env/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_50.ld
-- Adding linker script D:/esp_env/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_smp.ld
-- Adding linker script D:/esp_env/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_dtm.ld
-- Adding linker script D:/esp_env/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_test.ld
-- Adding linker script D:/esp_env/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_scan.ld
-- Adding linker script D:/esp_env/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libc.ld
-- Adding linker script D:/esp_env/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script D:/esp_env/v5.5.1/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_update bootloader bootloader_support cxx efuse esp_app_format esp_bootloader_format esp_common esp_driver_gpio esp_hw_support esp_mm esp_partition esp_pm esp_rom esp_security esp_system esp_timer esptool_py freertos hal heap log main mbedtls newlib partition_table pthread soc spi_flash xtensa
-- Component paths: D:/esp_env/v5.5.1/esp-idf/components/app_update D:/esp_env/v5.5.1/esp-idf/components/bootloader D:/esp_env/v5.5.1/esp-idf/components/bootloader_support D:/esp_env/v5.5.1/esp-idf/components/cxx D:/esp_env/v5.5.1/esp-idf/components/efuse D:/esp_env/v5.5.1/esp-idf/components/esp_app_format D:/esp_env/v5.5.1/esp-idf/components/esp_bootloader_format D:/esp_env/v5.5.1/esp-idf/components/esp_common D:/esp_env/v5.5.1/esp-idf/components/esp_driver_gpio D:/esp_env/v5.5.1/esp-idf/components/esp_hw_support D:/esp_env/v5.5.1/esp-idf/components/esp_mm D:/esp_env/v5.5.1/esp-idf/components/esp_partition D:/esp_env/v5.5.1/esp-idf/components/esp_pm D:/esp_env/v5.5.1/esp-idf/components/esp_rom D:/esp_env/v5.5.1/esp-idf/components/esp_security D:/esp_env/v5.5.1/esp-idf/components/esp_system D:/esp_env/v5.5.1/esp-idf/components/esp_timer D:/esp_env/v5.5.1/esp-idf/components/esptool_py D:/esp_env/v5.5.1/esp-idf/components/freertos D:/esp_env/v5.5.1/esp-idf/components/hal D:/esp_env/v5.5.1/esp-idf/components/heap D:/esp_env/v5.5.1/esp-idf/components/log C:/Users/30495/Desktop/esp_Project/1.LED/main D:/esp_env/v5.5.1/esp-idf/components/mbedtls D:/esp_env/v5.5.1/esp-idf/components/newlib D:/esp_env/v5.5.1/esp-idf/components/partition_table D:/esp_env/v5.5.1/esp-idf/components/pthread D:/esp_env/v5.5.1/esp-idf/components/soc D:/esp_env/v5.5.1/esp-idf/components/spi_flash D:/esp_env/v5.5.1/esp-idf/components/xtensa
-- Configuring done (6.7s)
-- Generating done (0.3s)
-- Build files have been written to: C:/Users/30495/Desktop/esp_Project/1.LED/build
